# LifeManClient

./: .gitignore  CLAUDE.md  CLIENT_DESIGN.md  Lifeman.Client.sln  README.md  SERVER_API.md
docs/: PARENT_REPO_REQUESTS.md
src/Lifeman.Client/: Lifeman.Client.csproj
src/Lifeman.Client.Android/: AndroidManifest.xml  Lifeman.Client.Android.csproj  MainActivity.cs  QrScanActivity.cs  RichPackagePickerActivity.cs
src/Lifeman.Client.Android/Collectors/: ActionBroadcastReceiver.cs  PhoneAlarmsCollector.cs  PhoneBatteryCollector.cs  PhoneBluetoothAudioCollector.cs  PhoneCalendarCollector.cs  PhoneForegroundAppCollector.cs  PhoneHeadphonesCollector.cs  PhoneHealthConnectCollector.cs  PhoneIdleCollector.cs  PhoneLocaleCollector.cs  PhoneLocationCollector.cs  PhoneMediaCollector.cs  PhoneNetworkCollector.cs  PhoneNotificationCollector.cs  PhoneScreenCaptureCollector.cs  PhoneScreenCollector.cs  PhoneSensorCollector.cs
src/Lifeman.Client.Android/Config/: KeystoreConfigStore.cs
src/Lifeman.Client.Android/Logging/: AndroidLogcatLoggerProvider.cs
src/Lifeman.Client.Android/Renderers/: AndroidNotificationRenderer.cs
src/Lifeman.Client.Android/Resources/values/: strings.xml
src/Lifeman.Client.Android/Services/: LifemanNotificationListener.cs  LifemanService.cs  MediaProjectionState.cs
src/Lifeman.Client.DevHost/: ConsoleRenderer.cs  FileConfigStore.cs  Lifeman.Client.DevHost.csproj  Program.cs
src/Lifeman.Client.DevHost/Collectors/: DesktopPowerCollector.cs  HeartbeatCollector.cs
src/Lifeman.Client.Windows/: Autostart.cs  ConsoleAttach.cs  Lifeman.Client.Windows.csproj  Program.cs  RuntimeState.cs  SingleInstance.cs  TrayApp.cs  TrayIpc.cs  UpdateApplier.cs  UrlProtocol.cs
src/Lifeman.Client.Windows/Collectors/: DesktopActiveWindowCollector.cs  DesktopAudioEndpointCollector.cs  DesktopBatteryCollector.cs  DesktopIdleCollector.cs  DesktopLocaleCollector.cs  DesktopMediaCollector.cs  DesktopNetworkCollector.cs  DesktopNotificationCollector.cs  DesktopPowerCollector.cs  DesktopProcessListCollector.cs  DesktopScreenCaptureCollector.cs  DesktopSessionCollector.cs  JpegEncoder.cs
src/Lifeman.Client.Windows/Config/: DpapiConfigStore.cs
src/Lifeman.Client.Windows/Logging/: RollingFileLoggerProvider.cs
src/Lifeman.Client.Windows/Renderers/: WindowsToastRenderer.cs
src/Lifeman.Client/Collectors/: ChannelCollectorScaffold.cs  ClientObservations.cs  HeartbeatCollector.cs  ICollector.cs  PermissionAuditor.cs
src/Lifeman.Client/Config/: IConfigStore.cs  InMemoryConfigStore.cs
src/Lifeman.Client/Contracts/: DeviceCapabilities.cs  InputEvent.cs  OutputEvents.cs  PairRequest.cs  PairResponse.cs
src/Lifeman.Client/Health/: IHealthStore.cs  SqliteHealthStore.cs
src/Lifeman.Client/Hosting/: ClientHostFactory.cs  ClientRuntimeMetrics.cs  LifemanClientHost.cs
src/Lifeman.Client/Net/: FcmRegistration.cs  LifemanHttpClient.cs  OutputResponseClient.cs  PairingClient.cs  SseReceiver.cs  UnifiedPushRegistration.cs  Uploader.cs
src/Lifeman.Client/Outbox/: ClientEvents.cs  IOutbox.cs  OutboxEntry.cs  SqliteOutbox.cs
src/Lifeman.Client/Renderers/: IRenderer.cs
src/Lifeman.Client/Sensors/: IDownsampler.cs  PeakDetectorDownsampler.cs  Vec3Sample.cs  WindowedMeanDownsampler.cs
src/Lifeman.Client/Updates/: UpdateChecker.cs  UpdateDownloader.cs
tests/Lifeman.Client.Tests/: FcmRegistrationTests.cs  HealthStoreTests.cs  Lifeman.Client.Tests.csproj  OutboxCriticalTests.cs  OutboxTests.cs  PairingClientTests.cs  SensorsDownsamplerTests.cs  SseReceiverTests.cs  UnifiedPushRegistrationTests.cs  UpdateCheckerTests.cs  UpdateDownloaderTests.cs  UploaderTests.cs
tests/Lifeman.Client.Windows.Tests/: DesktopIdleCollectorTests.cs  DpapiConfigStoreTests.cs  JpegEncoderTests.cs  Lifeman.Client.Windows.Tests.csproj  RollingFileLoggerTests.cs  SingleInstanceTests.cs
