<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Windows-only target — the dev host is a console smoke-test runner
         for the kernel loop, not a shipping app. SystemEvents lives in
         Microsoft.Win32.SystemEvents which needs net9.0-windows. -->
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Lifeman.Client.DevHost</RootNamespace>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lifeman.Client\Lifeman.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="9.0.0" />
  </ItemGroup>

</Project>
